# MyResume.WebAPI

./: MyResume.WebAPI.sln  README.md
MyResume.API/: MyResume.API.csproj  MyResume.API.http  Program.cs  appsettings.Development.json
MyResume.API/Contracts/Requests/: AvatarRequest.cs  BranchRequest.cs  CityRequest.cs  CountryRequest.cs  DocumentRequest.cs  EmployerRequest.cs  JobSeekerRequest.cs  JobSeekerStartDataRequest.cs  SignInRequest.cs  SignUpRequest.cs  VacancyRequest.cs
MyResume.API/Contracts/Responses/: AvatarResponse.cs  BranchResponse.cs  CityResponse.cs  CountryResponse.cs  DocumentResponse.cs  TokenResponse.cs
MyResume.API/Controllers/: AuthorizationController.cs  AvatarController.cs  BranchController.cs  DocumentsController.cs  EmployerController.cs  JobSeekerController.cs  LocationController.cs  VacancyController.cs
MyResume.API/Properties/: launchSettings.json
MyResume.Application/: AssemblyReference.cs  MyResume.Application.csproj
MyResume.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
MyResume.Application/CQRS/JobSeeker/Handlers/: GetInfoOnCardJobSeekerByIdHandler.cs  GetInfoOnCardJobSeekerList.cs  GetInfoOnCardVacancyListHandler.cs  GetInfoOnCardVacancyOnListByEmployerIdHandler.cs  GetInfoOnPageVacancyByIdHandler.cs
MyResume.Application/CQRS/JobSeeker/Queries/: GetInfoOnCardJobSeekerByIdQuery.cs  GetInfoOnCardJobSeekerOnListQuery.cs  GetInfoOnCardVacancyOnListByEmployerIdQuery.cs  GetInfoOnCardVacancyOnListQuery.cs  GetInfoOnPageVacancyByIdQuery.cs
MyResume.Application/Services/: AuthorizationService.cs  BranchService.cs  DocumentService.cs  EmployerService.cs  ImageService.cs  JobSeekerService.cs  LocationService.cs  VacancyService.cs
MyResume.Domain/: MyResume.Domain.csproj
MyResume.Domain/Dtos/: CityDto.cs  EmployerDto.cs  InfoOnCardJobSeekerDto.cs  InfoOnCardVacancyDto.cs  InfoOnPageJobSeekerDto.cs  InfoOnPageVacancyDto.cs  JobSeekerDto.cs  VacancyDto.cs
MyResume.Infrasctructure/: FileConverter.cs  JwtOptions.cs  JwtProvider.cs  MyResume.Infrasctructure.csproj  NpgsqlConfig.cs  PasswordHasher.cs
MyResume.Infrasctructure/Entities/: AvatarEntity.cs  BranchEntity.cs  CityEntity.cs  CountryEntity.cs  EmployerEntity.cs  EmployerFeedBackEntity.cs  JobSeekerEntity.cs  JobSeekerFeedBackEntity.cs  ResumeEntity.cs  VacancyEntity.cs
MyResume.Infrasctructure/Repositories/: BranchRepository.cs  CityRepository.cs  CountryRepository.cs  EmployerRepository.cs  ImageRepository.cs  JobSeekerRepository.cs  ResumeRepository.cs  VacancyRepository.cs
(+40 files in other folders)
