<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyResume.Infrasctructure\MyResume.Infrasctructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CQRS\JobSeeker\Commands\" />
  </ItemGroup>

</Project>
